<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #parent{
            width: 1300px;
            height: 700px;
            border: 1px solid;
            margin: 0 auto;
        }
        #navbar{
            width: 100%;
            height: 70px;
            /* border: 1px solid; */
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            box-shadow: 1px 1px 1px 1px gray;
        }
        #nav{
            width: 700px;
            height: 100%;
            /* border: 1px solid; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .button a{
            text-decoration: none;
            font-size:large;
        }
        #logo{
            width: 250px;
            height: 80%;
            /* border: 1px solid; */
            background-image: url(../Projects/Byjus/byjus_classes_2_line_logo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #button5 a{
            padding: 5px 10px 5px 10px;
            /* border: 1px solid; */
            border-radius:25px;
            background-color: red;
            color: white;
        }
        #body{
            width: 100%;
            height: 100%;
            display: flex;
            background-image: linear-gradient(to bottom, rgb(61, 10, 61), purple);
        }
        .child{
            width: 45%;
            height: 90%;
            /* border: 1px solid; */
        }
        #form{
            width: 80%;
            height: 80%;
            /* border: 1px solid; */
            display: flex;
            flex-flow: column;
            align-items: center;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px gray;
            background-color: white;
        }
        #child2{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            /* border: 1px solid; */
        }
        #data{
            width: 80%;
            height: 70%;
            /* border: 1px solid; */
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
        }
        .box{
            width: 100%;
            height: 40px;
            /* border: 1px solid; */
        }
        input{
            border: 1px solid;
            width: 100%;
            height: 80%;
            font-size: 15px;
            color: gray;
            border-radius: 5px;
        }
        #box2 a{
            text-decoration: none;
            text-align: center;
            height:33px;
            width: 100px;
            padding:3px 5px 3px 5px;
            /* border: 1px solid; */
            color: white;
            background-color: blue;
            font-size: 15px;
        }
        #box5 a{
            padding: 10px 150px 10px 150px;
            /* border: 1px solid; */
            font-size: 20px;
            text-decoration: none;
            color: white;
            background-image: linear-gradient(to right, orange,red);
        }
        #img{
            width: 400px;
            height: 400px;
            /* border:1px solid; */
            margin: 0 auto;
            background-image: url(../Projects/Byjus/Banner\ Image\ 1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #head{
            height: 160px;
            width: 100%;
            /* border: 1px solid; */
            text-align: center;
            font-size: larger;
            color: white;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="navbar">
            <div id="logo"></div>
            <div id="nav">
                <div class="button" id="button1"><a href="">Features |</a></div>
                <div class="button" id="button2"><a href="">Testimonials |</a></div>
                <div class="button" id="button3"><a href="">FAQs |</a></div>
                <div class="button" id="button4"><a href="">BYJU'S advantage</a></div>
                <div class="button" id="button5"><a href="">Book a FREE Class</a></div>
            </div>
        </div>
        <div id="body">
            <div class="child" id="child1">
                <div id="img"></div>
            </div>
            <div class="child" id="child2"><div>
            </div>
            <div id="head">
                <b><h1>Tuitions Redefined</h1></b>
                <br>
                Delivering superior learning and results through a
                <br>unique two-teacher model
            </div>
            <br>
                <div id="form">
                    <div style="text-align:center;">
                    <h1>Book your Free Class</h1>
                    Learn from india's best teachers
                <div></div>
                <br>
                Enter Your Details
                </div>
                <div id="data">
                    <div class="box" id="box1"><input type="text" placeholder="Enter Name of your Child"></div>
                    <div class="box" id="box2" style="display:flex;"><input type="number" placeholder="Enter your Mobile Number" style="width:76%;"><a href="">Send OTP</a></div>
                    <div class="box" id="box3"><input type="email" placeholder="Email Adress"></div>
                    <div class="box" id="box4"><select name="" id="" style="width: 100%; height: 80%; font-size:15px; color:gray; border-radius:5px;">
                        <option value="">State</option>
                        <option value="">Maharashtra</option>
                        <option value="">Gujrat</option>
                    </select></div>
                    <div class="box" id="box5" style="display:flex; justify-content:center; text-align: center;"><a href="">Try Now</a></div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>