<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        #navbar{
            width: 100%;
            height: 60px;
            /* border: 1px solid; */
            display: flex;
            justify-content:space-between;
            align-items: center;
            box-shadow: 3px 3px 3px darkgray;
        }
        .button{
            height: 80%;
            /* width: 200px; */
            /* border: 1px solid; */
            display: flex;
            justify-content:center;
            align-items: center;
            margin:0 auto;
        }
        .button a{
            border: 1px solid gray;
            padding: 5px 20px 5px 20px;
            font-size: 15px;
            text-decoration: none;
            color: black;
        }
        #parent{
            width: 70%;
            height: 70%;
            /* border: 1px solid; */
        }
        #child{
            width: 1000px;
            height: 600px;
            /* border: 1px solid; */
            margin:0 auto;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 80%;
            height: 60px;
            /* border: 1px solid; */
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #n a{
            text-decoration: none;
            border: 1px solid double yellow;
            border-radius:100%;
            padding: 2px;
            background-color: orange;
        }
        #box2 a{
            padding: 10px 10px  10px 10px;
            /* border: 1px solid; */
            text-decoration: none;
            color: black;
        }
        .a a{
            padding: 5px 50px 5px 50px;
            /* border: 1px solid; */
            text-decoration: none;
            font-size: larger;
            color: grey;
            box-shadow: 1px 1px 1px 1px gray;
        }
        #box7 a{
            text-decoration: none;
            border: 1px solid black;
            padding: 10px;
            font-size: larger;
            background-color:rgb(50, 193, 237);
            color: white;
        }
        .button a:hover{
            color:white;
            background-color:#075438;
        }
        .a:hover{
            border-bottom:2px solid #fd3752;
        }
    </style>
</head>
<body>
   <div id="navbar" style="display:flex;">
    <div style="display:flex;"><div class="desktop-logo pl-1.5p po:flex po:items-center po:justify-center po:absolute po:left-5p"><img alt="logo" src="https://assets.nobroker.in/static/img/logos/nb_logo_new_trans.svg" style="width:170px;height:auto"> </div></div>
    <div style="width: 900px; height:70%; display:flex;justify-content: end; margin-left:450px;">
    <div class="button" id="button1"><a href="" style="display: flex; justify-content: space-evenly; width:150px; height: 30px;"><img src="https://assets.nobroker.in/nb-new/public/myBooking.svg" alt="rent">My Bookings</a></div>
    <div class="button" id="button2"><a href="" style="display: flex; justify-content: space-evenly; width:150px;"><img src="https://assets.nobroker.in/nb-new/public/payrent.png" alt="rent">Pay Rent</a></div>
    <div class="button" id="button3"><a href="" style="width:170px;">For Property Owners</a></div>
    <div class="button" id="button4"><a href="" style="width: 100px;">Sign Up</a></div>
    <div class="button" id="button5"><a href="" style="width: 90px;">Log In</a></div>
    <div class="button" id="button6"><a href="" style="width: 100px;"><i class="fa fa-bars" aria-hidden="true" style=" margin:3px;"></i>Menu</a></div>
</div>
<br>
   </div id="parent">
   <div id="child">
   <div class="box" id="box1" style="font-size:30px;">World's Largest NoBrokerage Property Site</div>
   <div class="box" id="box2" style="width:300px; background-color:papayawhip"><div id="n"><a href="" style="display:flex; justify-content:center; align-items:center;">N</a></div><div><a href="" style="font-size:larger;">Pay rent with Credit Card!</a></div></div>
   <div class="box" id="box3">
    <div class="a" id="a1"><a href="">Buy</a></div>
   <div class="a" id="a2"><a href="">Rent</a></div>
   <div class="a" id="a3"><a href="">Commercial</a></div></div>
   <div class="box" id="box4">
    <div class="b" id="b1"><select name="" id="" style="width:150px; height: 35px; color:gray; font-size:20px;">
        <option value="" disabled selected>City</option>
        <option value="">Pune</option>
        <option value="">Mumbai</option>
        <option value="">Nashik</option>
        <option value="">Banglore</option>
    </select></div>
    <div class="b" id="b2" ><input type="search" style="width: 380px; height: 35px; font-size:20px;" placeholder="Search upto localities or landmarks"></div>
    <div class="b" id="b3"><a href="" style="border:1px solid; padding: 9px 20px 9px 20px;background-color:#fd3752; color: white; text-decoration: none;"><i class="fa fa-search" aria-hidden="true" style="margin:5px;"></i>Search</a></div>
   </div>
   <div class="box" id="box5" style="color:gray;">
    <div class="c" id="c1" style="margin:0 auto;">
        <input type="radio"><label for="">Full House</label>
        <input type="radio"><label for="">PG/Hostel</label>
        <input type="radio"><label for="">Flatemates</label>
    </div>
    <div class="c" id="c2"><select name="" id="" style="width: 200px; height: 30px;color:gray;">
        <option value="" disabled selected>Appartment Types</option>
        <option value="">Bunglow</option>
        <option value="">Building</option>
        <option value="">Row House</option>
    </select></div>
    <div class="c" id="c3">
        <select name="" id="" style="width:200px; height: 30px; color: gray; margin:0 auto;">
            <option value="" disabled selected>Availability</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
        </select>
    </div>
   </div>
   <div class="box" id="box6" style="font-size:20px; color:gray;">----------Are You a Property Owner?---------</div>
   <div class="box" id="box7"><a href="">Post Free Property ad</a></div>
</div>
</body>
</html>
