<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        *{
            box-sizing: border-box;
        }
        #parent{
            width: 1000px;
            height: 1000px;
            /* border: 1px solid; */
            margin: 0 auto;
        }
        #child1{
            width: 100%;
            height: 40%;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            border: 1px solid;
            background-image: url(../Projects/Zomato/mutton-fry-7176341_1920.jpg);
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.85;
        }
        #navbar{
            width: 100%;
            height: 50px;
            /* border: 1px solid; */
            display: flex;
            justify-content: end;
            align-items: center;

        }
        .button{
            width: 140px;
            height: 30%;
            /* border: 1px solid; */
            display: flex;
        }
        .button a{
            padding: 0px 10px 0px 10px;
            /* border: 1px solid; */
            text-decoration: none;
            color: white;
        }
        #body{
            width: 80%;
            height: 60%;
            /* border: 1px solid; */
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
        }
        .body{
            width: 100%;
            height: 60px;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        input[type="search"]{
            width:70%;
            height: 70%;
        }
        #child2{
            width: 100%;
            height: 80%;
            /* border: 1px solid; */
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        .a{
            width: 100%;
            height: 50%;
            /* border: 1px solid; */
        }
        .b{
            width: 300px;
            height: 200px;
            /* border: 1px solid; */
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        .img{
            width: 90%;
            height: 60%;
            border: 1px solid;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .b div  a{
            text-decoration: none;
            font-size: larger;
            color: black;
            margin-left:10px;
        }
        #colle{
            width: 100%;
            height: 70%;
            /* border: 1px solid; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .imgs{
            width: 190px;
            height:90%;
            /* border: 1px solid; */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: large;
            font-display: 20px;
        }
        #locality{
            width: 100%;
            height:80%;
            /* border: 1px solid; */
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        .place{
            width: 250px;
            height: 60px;
            /* border: 1px solid; */
            box-shadow: 1px 1px 1px 1px gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: larger;
        }
        .more{
            margin-right: 15px;
        }
    </style>   
</head>
<body>
    <div id="parent">
       <div class="child" id="child1">
        <div id="navbar">
            <div class="button" id="button1" style="margin-right:150px;;"><a href=""> Get the App</a></div>
            <div id="nav" style="display:flex; justify-content:space-evenly; align-items: center; width: 600px;">
                <div class="button" id="button1"><a href="">Investor Relations</a></div>
                <div class="button" id="button2"><a href="">Add Restaurant</a></div>
                <div class="button" id="button3" style="width:80px;"><a href="">Log in</a></div>
                <div class="button" id="button4" style="width:80px;"><a href="">Sign up</a></div>
            </div>
        </div>
           <div id="body">
            <b><i><div class="body" id="body1" style="font-size:45px;">ZOMATO</div></b></i>
            <div class="body" id="body2" style="font-size:30px;">Discover the best food and drinks in Pune</div>
            <div class="body" id="body3" style="display:flex; justify-content:space-between; background-color:white; height:40px;">
                <div><i class="fa fa-map-marker" aria-hidden="true" style="color:red; font-size:30px; background-color: white; height:40px; width: 40px; display: flex; justify-content: center; align-items: center; font-size:20px;"></i></div>
                <div>
                    <select name="" id="" style="font-size: 20px; width:200px; height:40px; border:none;">
                    <option value="" selected disabled>City</option>
                    <option value="">Pune</option>
                    <option value="">Mumbai</option>
                    <option value="">Nashik</option>
                    <option value="">Banglore</option>
                    <option value="">Delhi</option>
                </select>
            </div>
                <i class="fa fa-search" aria-hidden="true" style="font-size:30px; background-color: white; height:40px; width: 20px; display: flex; justify-content: center; align-items: center; color: black; font-size:20px;" ></i>
                <input type="search" placeholder="Search for the restaurant, Cuisine or a dish" style="font-size: 20px; width:500px; height:40px; box-shadow:1px 1px black; border:none;">
            </div>
           </div>
       </div>
       <div class="child" id="child2">
        <div style="width: 80%; height: 100%;">
        <div class="a" id="a1" style="display:flex; justify-content:space-between; align-items:center;">
            <div class="b" id="b1">
                <div class="img" style="background-image:url(../Projects/Zomato/food-6056720_1920.jpg);"></div>
                <div>
                    <a href="">Order Online</a>
                    <br>
                    <span style="margin-left:10px;">Stay home and order to your doorstep</span>
                </div>
            </div>
            <div class="b" id="b2">
                <div class="img" style="background-image:url(../Projects/Zomato/restaurant-449952_1920.jpg);"></div>
                <div>
                    <a href="">Dining</a>
                    <br>
                    <span style="margin-left:10px;">View the city's favourite dining venues</span>
                </div>
            </div>
            <div class="b" id="b3">
                <div class="img" style="background-image:url(../Projects/Zomato/hd-wallpaper-1056764_1920.jpg);"></div>
                <div>
                    <a href="">Night and Clubs</a>
                    <br>
                    <span style="margin-left:10px;">Explore the city's top nightlife outlets</span>
                </div>
            </div>
        </div>
        <b><span style="font-size:30px;">Collections</span></b>
        <br>
        <br>
        <span style="font-size:larger;">Explore cureted lists of top restuarants, cafes, pubs, and bars in Pune, based on trends</span>
        <div class="a" id="a2">
            <div id="colle">
            <div class="imgs" id="imgs1" style="background-image:url(../Projects/Zomato/restaurant-4011989_1920.jpg);">Newly Opened <br> 22 Places</div>
            <div class="imgs" id="imgs2" style="background-image:url(../Projects/Zomato/food-1050813_1920.jpg);"> Trending This Week <br> 30 Places</div>
            <div class="imgs" id="imgs3" style="background-image:url(../Projects/Zomato/cityscape-3566340_1920.jpg);">Best of Pune <br> 76 Places</div>
            <div class="imgs" id="imgs4" style="background-image:url(../Projects/Zomato/table-setting-791149_1920.jpg);">Most Romantic Restuarants <br> 27 Places</div>
        </div>
        </div>
        <div class="a" id="a3">
            <h1>Popular localities in and around Pune</h1>
            <br>
            <div id="locality">
                <div class="place" id="place1">
                    <div>Baner <br> 1042 plces</div>
                    <div class="more"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                </div>
                <div class="place" id="place2">
                    <div>Viman Nagar <br>1075 places</div>
                    <div class="more"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                </div>
                <div class="place" id="place3">
                    <div>Hinjewadi <br>1351 places</div>
                    <div class="more"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                </div>
                <div class="place" id="place4">
                    <div>Koregaon Park <br>302 places</div>
                    <div class="more"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                </div>
                <div class="place" id="place5">
                    <div>Wakad <br>1366 places</div>
                    <div class="more"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                </div>
                <div class="place" id="place6">
                    <div>Kothrud <br>1347 places</div>
                    <div class="more"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                </div>
                <div class="place" id="place7">
                    <div>Kalyani Nagar <br>250 places</div>
                    <div class="more"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                </div>
                <div class="place" id="place8">
                    <div>Khardi <br>1153 places</div>
                    <div class="more"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                </div>
                <div class="place" id="place9" style="display:flex; justify-content:center; ">
                    <select name="" id="" style="font-size:20px; border:none; outline:none;">
                        <option value="" disabled selected>see more</option>
                        <option value="">place1</option>
                        <option value="">place2</option>
                        <option value="">place3</option>
                    </select>
                </div>
            </div>
        </div>
       </div>
    </div>
    </div>
</body>
</html>