<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        #parent{
            width: 1500px;
            height: 700px;
            border: 1px solid;
            margin:0 auto;
            background-image:linear-gradient(to bottom, rgb(21, 21, 35), rgb(9, 9, 58), black);
            background-attachment:fixed;
        }
        #navbar{
            width: 100%;
            height: 70px;
            /* border: 1px solid; */
            display: flex;
            background-color: white;
            justify-content:space-evenly;
        }
        #nav{
            width: 900px;
            height: 100%;
            /* border: 1px solid; */
            display:flex;
            justify-content: space-evenly;
            align-items: center;

        }
        #nav a{
            text-decoration:none;
            font-size:20px;
            color: black;
        }
        #button8{
            width: 50px;
            height: 50px;
            /* border: 1px solid; */
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #logo{
            height: 100%;
            width: 210px;
            /* border: 1px solid; */
            background-image: url(../Projects/tcs/Tata_Consultancy_Services_Logo.svg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            width: 350px;
            height: 70%;
            /* border: 1px solid; */
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            color: white;
            background-image:linear-gradient(to bottom, black, rgb(21, 21, 35),rgb(13, 13, 57),rgb(2, 2, 34));
            box-shadow: 5px 5px 5px black;
        }
        .data{
            width: 80%;
            height: 30%;
            /* border: 1px solid; */
        }
        .img{
            width: 100%;
            height: 70%;
            /* border: 1px solid; */
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
        }
        .data{
            display: flex;
            justify-content: center;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div id="parent">
        <div id="navbar">
            <div id="logo"></div>
            <div id="nav">
                <div class="button" id="button1"><a href="">Industries</a></div>
                <div class="button" id="button2"><a href="">Services</a></div>
                <div class="button" id="button3"><a href="">Products & Plateforms</a></div>
                <div class="button" id="button4"><a href="">Discover TCS</a></div>
                <div class="button" id="button5"><a href="">Insights</a></div>
                <div class="button" id="button6"><a href="">Careers</a></div>
                <div class="button" id="button7"><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></div>
                <div class="button" id="button8" style="background-image:url(../Projects/tcs/Tata-Motors-Logo-1988.png.crdownload);"></div>
            </div>
        </div>
        <div id="body">
            <div class="box" id="box1">
                <div class="img" style="background-image:url(../Projects/tcs/construction-worker-569126_1920.jpg);"></div>
                <div class="data"><b> <br>SMART & SUSTAINABLE
                    <br>
                    New York Endorses our efficient energy solution
                    <br>
                    Smarter tracking and optimization for real time energy management</b>
                </div>
            </div>
            <div class="box" id="box2">
                <div class="img" style="background-image:url(../Projects/tcs/woman-2099465_1920.jpg);"></div>
                <div class="data"><b><br>
                    CUSTOMER DATA Plateforms
                    <br>
                    OUR AI-powered CDP is a
                    <br>
                    market leader-ID
                    <br>
                    <br>
                    Enhancing customer engaement with personalized experiences</b>
                </div>
            </div>
            <div class="box" id="box3">
                <div class="img" style="background-image:url(../Projects/tcs/business-1219868_1920.jpg); background-position:left;"></div>
                <div class="data"><b><br>
                    INNOVATION PARTNER
                    <br>
                    Our insuarance services are #1 - 
                    <br>
                    HFS
                    <br>
                    A reflection of our strong domain and tech capabilities and network</b>
                </div>
            </div>
        </div>
    </div>
</body>
</html>