<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #parent{
            width: 600px;
            height: 600px;
            /* border:1px solid; */
            margin: 0 auto;
            display: flex;
            /* justify-content: center;
            align-items: center; */
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }
        #child{
            width: 90%;
            height: 90%;
            /* border: 1px solid white; */
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            background-color: cyan;
            
        }
        .box{
            width: 100%;
            height: 60px;
            /* border: 1px solid; */
        }
        input[type="text"]{
            width: 100%;
            height: 25px;
            font-size: larger;
            box-shadow:1px 1px 1px black;
        }
        input[type="email"]{
            width: 100%;
            height: 25px;
            font-size: larger;
            box-shadow:1px 1px 1px black;
        }
        input[type="password"]{
            width: 100%;
            height: 25px;
            font-size: larger;
            box-shadow:1px 1px 1px black;
        }
        div a{
            padding:2px 20px 2px 20px;
            border:1px solid;
            font-size: 25px;
            text-decoration: none;
            color: white;
            background-color: red;
            box-shadow:5px 5px 5px white;
            margin-top:2px;
        }
        #child1{
            width: 80%;
            height: 80%;
            background-color:cyan;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:20px;
            box-shadow:5px 5px 5px black;
        }
</style>
</head>
<body>
    <div id="parent">
        <b><div style="margin-right:330px; font-size:35px;">Register</div></b>
        <div id="child1"> 
        <div id="child">
            <div class="box" id="box1">
                <label for="a">Name:</label>
                <br>
                <input type="text" id="a" style="width: 50%;" placeholder="First" maxlength="20"><input type="text" style="width: 50%;" placeholder="Last" maxlength="20">
            </div>
            <br>
            <div class="box" id="box2">
                <label for="b">Username:</label>
                <br>
                <input type="text" maxlength="10" id="b">
            </div>
            <br>
            <div class="box" id="box3">
                <label for="c">Email:</label>
                <br>
                <input type="email" maxlength="20" id="c">
            </div>
            <br>
            <div class="box" id="box4">
                <label for="d">Password:</label>
                <br>
                <input type="password" maxlength="10" id="d">
                <br>
            </div>
            <div class="box" id="box5" style="height: 80px;">
                <label for="e">Short Bio:</label>
                <br>
                <input type="text" style="height: 50px;" maxlength="50" id="e">
                <br>
            </div>
            <br>
            <span style="margin-left:3px;">share a little information about ypurself</span>
            <br>
            <div class="box" id="box6"><a href="#">Submit</a></div>
        </div>
        </div>
    </div>
</body>
</html>