<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        #parent{
            width: 1500px;
            height: 700px;
            border:1px solid;
            margin:0 auto;
            background-image: url(../Projects/Netflix/IN-en-20221206-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity: 0.9;
        }
        #box1{
            width: 100%;
            height: 100px;
            /* border: 1px solid; */
            display: flex;
            justify-content: space-evenly;
        }
        #navbar{
            width:30%;
            height: 100%;
            /* border: 1px solid; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #logo{
            width:20%;
            height: 100%;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:impact;
            font-size: 50px;
            color: red;
        }
        #lang{
            width: 170px;
            height: 35px;
            /* border: 1px solid; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 25px;
            box-shadow: 1px 1px 1px 1px darkgray;
            background-color: black;
            color: white;
            opacity: 0.8;
        }
        #button2 a{
            text-decoration: none;
            padding:5px 40px 5px 40px;
            /* border: 1px solid; */
            font-size: 25px;
            background-color: red;
            color: white;
            border-radius: 5px;
        }
        #box2{
            width: 100%;
            height: 200px;
            /* border: 1px solid; */
            font-family:impact;
            font-size: 60px;
            text-shadow: 2px 2px black;
            margin-top: 100px;
        }#body{
            display: flex;
            flex-flow: column;
            text-align: center;
            justify-content:space-evenly;
            align-items: center;
            color: white;
            text-shadow: 2px 2px black;
        }
        #box3{
            width: 100%;
            height: 50px;
            /* border: 1px solid; */
            font-size: 30px;
            
        }
        #box4{
            width: 100%;
            height: 50px;
            /* border: 1px solid; */
            font-size: 25px;
        }
        #box5{
            width: 100%;
            height: 70px;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type=email]{
            height: 50px;
            width: 600px;
            font-size: 25px;
        }
        #box5 a{
            text-decoration: none;
            padding: 13px 30px 13px 30px;
            /* border: 1px solid; */
            font-size: 25px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div id="parent">
        <hr style="background-color: red; color: none;">
        <div class="box" id="box1">
            <div id="logo">NETFLIX</div>
            <div id="navbar">
                <div class="button" id="button1">
                    <div id="lang">
                    <div><i class="fa fa-globe" aria-hidden="true"></i></div>
                    <div>
                    <select name="" id="" style="width:140px; height: 100%; font-size: 25px; border: none; outline: none; background-color: black; color: white;">
                    <option value="" selected disabled>Language</option>
                    <option value="">English</option>
                    <option value="">Hindi</option>
                    <option value="">Marathi</option>
                    <option value="">Malyalam</option>
                </select>
            </div>
           </div>
            </div>
                <div class="button" id="button2"><a href="">Sign In</a></div>
            </div>
        </div>
        <div id="body">
        <div class="box" id="box2">
            Unlimited movies, TV <br> shows and more.
        </div>
        <div class="box" id="box3">Watch anywhere, Cancel anytime</div>
        <div class="box" id="box4">Ready to watch? Enter your email to create or rstart your membership.</div>
        <div class="box" id="box5">
            <div><input type="email" placeholder="Email address"></div>
            <div><a href="">Get Started</a></div>
        </div>
    </div>
</div>
</body>
</html>