<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #parent{
            width: 1090px;
            height: 700px;
            /* border:1px solid; */
            margin:0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:url(../new-img/iphone-1852901_1920.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #child1{
            width: 70%;
            height: 80%;
            /* border:1px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 3px 3px 3px rgb(47, 46, 46);
        }
        .box{
            width: 50%;
            height: 100%;
            border:1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #child2{
            width: 90%;
            height: 90%;
            /* border:1px solid; */
            display:flex;
            flex-flow: column;
            justify-content: space-evenly;
        }
        .class{
            width: 100%;
            height: 70px;
            /* border:1px solid; */
        }
        #class1 a{
            font-size: 25px;
            text-decoration: none;
            color:white;
        }
        input[type="text"]{
            width: 100%;
            height: 40px;
            outline: none;
            border:none;
            border-bottom: 2px solid deeppink;
            font-size: larger;
            background-color: rgb(60, 58, 58);
            opacity:0.5;
        }
        input[type="password"]{
            width: 100%;
            height: 40px;
            outline: none;
            border:none;
            border-bottom: 2px solid deeppink;
            font-size: larger;
            background-color: rgb(60, 58, 58);
            opacity:0.5;
        }
        #class5{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #class5 a{
            text-decoration: none;
            padding:10px 40% 10px 40%;
            border: 2px solid deeppink;
            color: white;
        }
        #class6{
            display: flex;
            justify-content: center;
        }
        #class6 a{
            margin-top: 40px;
            text-decoration: none;
            color: rgb(169, 166, 166);
            font-size:15px;
        }
        #class1 a:hover{
            text-decoration: underline deeppink;
            font-size: 30px;
        }
        #box2{
            background-image:url(../new-img/laptop-2557576_1920.jpg);
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity:0.8;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1">
            <div class="box" id="box1">
                <div id="child2">
                    <div class="class" id="class1"><a href="#">Sign in /</a><a href="#">Sign Up</a></div>
                    <div class="class" id="class2">
                        <label for="a" style="font-size:25px; color: white;">User name</label>
                        <br>
                        <input type="text" name="" id="a" placeholder="User name">
                    </div>
                    <div class="class" id="class3">
                        <label for="b" style="font-size:25px; color: white;">Password</label>
                        <br>
                        <input type="password" id="b" placeholder="Password">
                    </div>
                    <div class="class" id="class4" style="display:flex; font-size:18px; color: white;">
                        <div><input type="checkbox" style="background-color:white;"></div>
                        <div><label for="">Remember me?</label></div>
                    </div>
                    <div class="class" id="class5">
                        <a href="#">SIGN IN</a>
                    </div>
                    <div class="class" id="class6"><a href="#">FORGOT PASSWORD?</a></div>
                </div>
            </div>
            <div class="box" id="box2"></div>
        </div>
    </div>
</body>
</html>