<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #parent{
            width: 900px;
            height: 600px;
            border:1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0 auto;
            background-image: linear-gradient(to left,purple,rgb(114, 114, 204),rgb(84, 84, 198));
        }
        #child{
            width: 80%;
            height: 80%;
            border: 1px solid;
            background-color: white;
        }
        #child1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .data{
            width: 340px;
            height: 400px;
            /* border: 1px solid;   */
        }
        #head{
            width: 100%;
            height: 50px;
            /* border: 1px solid; */
            margin-top: 10px;
        }
        .box{
            width: 90%;
            height: 65px;
            /* border: 1px solid; */
            margin: 0 auto;
            margin-top:40px; 
        }
        input[type=text]{
            width: 100%;
            /* height: 10%; */
            outline: none;
            border: none;
            border-bottom:2px solid purple;
        }
        input[type=email]{
            width: 100%;
            /* height:10%; */
            outline:none;
            border:none;
            border-bottom:2px solid purple;
        }
        label{
            font-size: 20px;
        }
        label:hover{
            color: purple;
            height:30px;
                
        }
        input[type=text]:hover{
            text-decoration: blueviolet;
            color: blueviolet;
        }
        div a{
            text-decoration:none;
            font-size:25px;
            height: 100px;
            width: 20px;
            border:1px solid;
            padding: 3% 10% 3% 10%;
            background-image:linear-gradient(to left,rgb(43, 43, 193),rgb(114, 114, 204),purple 70%);
            color: white;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <div id="head" style="display:flex; justify-content:center;"><span style="font-size:30px; color: purple;">Responsive Contact us Form</span></div>
            <div id="child1">
                <div class="data" id="data1">
                    <div class="box" id="box1">
                    <label for="a">First Name</label>
                    <br><input type="text" id="a"></div>
                    <div class="box" id="box2">
                    <label for="b">Email Address</label>
                    <br><input type="email" id="b"></div>
                    <div class="box" id="box3">
                    <label for="c">Write your massage</label>
                    <br><input type="text" id="c"></div>
                    <div class="box" id="box4" style="text-align: center;" ><a href="#">Submit</a></div>
                </div>
                <div class="data" id="data2">
                    <div class="box" id="box1"><label for="d">Last Name</label>
                    <br><input type="text" id="d"></div>
                    <div class="box" id="box2">
                    <label for="e">Website Name</label>
                    <br><input type="text" id="e"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>