<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #parent{
            width: 1100px;
            height: 700px;
            border: 1px solid;
            margin: 0 auto;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            background-image: url(../new-img/iphone-1852901_1920.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #child{
            width: 95%;
            height: 80%;
            border: 1px solid;
            background-color: black;
            opacity: 0.75;
            
        }
        #child1{
            width: 100%;
            height: 70%;
            /* border: 1px solid; */
            display: flex;
        }
        .box{
            width: 50%;
            height: 100%;
            /* border: 1px solid; */
        }
        #child2{
            width: 100%;
            height: 30%;
            /* border: 1px solid; */
        }
        .a{
            height: 50px;
            width: 100%;
            /* border: 1px solid; */
            display: flex;
            justify-content: start;
            align-items: center;
        }
        #box1{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
        }
        input[type="text"]{
            width: 60%;
            margin: 0 auto;
            height: 30px;
            font-size: 15px;
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        input[type="email"]{
            width: 60%;
            margin: 0 auto;
            height: 30px;
            font-size: 15px;
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        label{
            margin-left:10px;
        }
        .b{
            height: 50px;
            width: 100%;
            /* border: 1px solid; */
            display: flex;
            justify-content: start;
            align-items: center;
        }
        select{
            width: 70%;
            height: 30px;
            /* border: 1px solid; */
        }
        #c2 a{
            padding: 10px 70px 10px 70px;
            border: 1px solid;
            margin-left: 170px;
            font-size: 20px;
            background-color: orange;
            text-decoration: none;
            color: white;
        }
        label{
            color: white;
        }
    </style>
</head>
<body>
    <div id="parent">
        <b><h1 style="color:white;">FEEDBACK FORM</h1></b>
        <div id="child">
            <div id="child1">
                <div></div>
                <div class="box" id="box1">
                    <div class="a" id="a1">
                        <label for="u">Customer Name:</label>
                        <input type="text"n  placeholder="Customer Name" id="u">
                    </div>
                    <div class="a" id="a2">
                        <label for="e">Email Address:</label>
                        <input type="email" placeholder="Mail@example.com" id="e">
                    </div>
                    <div class="a" id="a3">
                       <label for="o">Organization:</label>
                       <input type="text" name="" id="o" placeholder="Organization"> 
                    </div>
                    <div class="a" id="a4">
                        <label for="">Ratings For Company:</label>
                        <div style="height:150px; width:150px;margin-top:130px;">
                        <input type="radio"><label for="">Very High</label>
                        <br>
                        <input type="radio"><label for="">High</label>
                        <br>
                        <input type="radio"><label for="">Medium</label>
                        <br>
                        <input type="radio"><label for="">Low</label>
                        <br>
                        <input type="radio"><label for="">Very Low</label>
                    </div>
                    </div>
                </div>
                <div class="box" id="box2">
                    <div class="b" id="b1" style="display: flex; justify-content: space-evenly;">
                        <label for="">Products You Like:</label>
                        <select name="" id="" style="background-color:black; color:white;">
                            <option value="" selected disabled>Products</option>
                            <option value="">Product1</option>
                            <option value="">Product2</option>
                            <option value="">Product3</option>
                        </select>
                    </div>
                    <div class="b" id="b2" style="margin-top: 100px;">
                        <label for="">Ratings For Support:</label>
                        <div style="height:150px; width:150px; margin-top:130px;">
                            <input type="radio"><label for="">Very Good</label>
                            <br>
                            <input type="radio"><label for="">Good</label>
                            <br>
                            <input type="radio"><label for="">Average</label>
                            <br>
                            <input type="radio"><label for="">Fair</label>
                            <br>
                            <input type="radio"><label for="">Poor</label>
                        </div>
                    </div>
                </div>
            </div>
            <div id="child2">
                <div class="c" id="c1" style="display:flex;">
                    <label for="s">Costumer Enquiry:</label>
                    <input type="text" style="width: 80%; height:100px;"  id="s" placeholder="Your Queries" >
                </div>
                <br>
                <div class="c" id="c2"><a href="">Submit</a><a href="" style="margin-left: 20px;">Reset</a></div>
            </div>
        </div>
        <div>@2015 Feedback Form All Rights Reserved| Design By <a href="#" style="text-decoration:none; color:red;">Wyayouts</a></div>
    </div>
</body>
</html>